AWSTemplateFormatVersion: '2010-09-09'
Description: "Template to deploy an EC2 instance with Tomcat"

Resources:
  EC2:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId: ami-0d617a6646547e912
      InstanceType: t2.micro
      Tags:
        - Key: Name
          Value: Tomcat
      KeyName: vockey
      SecurityGroups:
        - !Ref SecurityGroup
      IamInstanceProfile: LabInstanceProfile
  SecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Security group for Tomcat
      GroupName: SecurityGroupTomcat
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 8080
          ToPort: 8080
          CidrIp: 0.0.0.0/0